
Moqui Runtime Release Notes

===========================================================================
Release 1.6.2 - TBD
===========================================================================

Moqui Runtime 1.6.2 is a minor new feature and bug fix release, in parallel
with the release of Moqui Framework.

New Features

- Removed example component, now in a separate repository (moqui/example)
- Many unused JS libraries removed (from webroot/assets/lib directory)
- The Tools app can now be run in Tenant instances, with the entities in
  the tenantcommon group excluded from various screens
- The Resource ElFinder screen in the System app now restricts access to
  file and classpath resources for all tenants except DEFAULT

Bug Fixes

===========================================================================
Release 1.6.1 - 24 Jan 2016
===========================================================================

Moqui Runtime 1.6.1 is the first release of the runtime repository separate
from the rest of Moqui Framework.

Version numbers of this repository will match those of moqui-framework, the
two are developed in parallel. They are separate to make it easier to use
your runtime directory separate from the rest of the framework (for
configuration, custom UI, etc). The easiest way to do this is generally to
fork from this repository (moqui/moqui-runtime).
